{
  "name": "the-great-gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "the-great-gatsby",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "getToken": "gatsby-source-google-docs-token"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@mdx-js/tag": "^0.20.3",
    "dotenv": "^16.4.5",
    "gatsby": "^5.13.5",
    "gatsby-mdx-fix": "^0.0.3",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-mdx": "^5.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-source-google-docs": "^2.4.3",
    "gatsby-transformer-remark": "^6.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark-gfm": "^4.0.0"
  }
}
